@import '~antd/dist/antd.css';

.ant-layout {
    min-height: 100vh;
    background-color: #ffffff;
}

.ant-layout-sider {
    /* background-image: linear-gradient( #000000,#792671,#8c1be9); */
    /* /* background-image: -webkit-linear-gradient( to left,#000000,#fff); */
    background-image:linear-gradient(rgb(12, 7, 23) 50%,rgb(47, 27, 87));
    

    background-attachment:fixed;
    width: 800px;
    padding: 30px;
    /* -webkit-filter: drop-shadow(0px 0px 10px #792671); */
}



 .ant-layout-content {
    background-color: linear-gradient(#1e2422, #000000);
    background-attachment: fixed;
    -webkit-filter: drop-shadow(0px 0px 25px #4b4a4a);
  
    padding: 30px;
}

.ant-layout-footer {
    background-color :#31052d;
    padding-bottom: 4px;
    padding-top: 15px;
}

.ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: 0px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #DF55CA;
    text-shadow: 0 0 0.25px currentcolor;
}

.ant-tabs-tab-btn:focus {
    color: #DF55CA;
}

.ant-tabs-tab {
    color: rgb(46, 46, 46);
    font-size: 18px;
    letter-spacing: 2px;
}

.ant-tabs-tab:hover {
    color: #DF55CA;
}

.ant-tabs-ink-bar {
    background: rgb(46,46,46);
    width: 10px;
}

.ant-slider-track {
    background-color: rgb(46,46,46);
}

.ant-slider:hover .ant-slider-track {
    background-color: rgb(46,46,46);
}

.ant-slider-handle {
    border: 0px
}

.ant-slider-rail {
    background-color: #030404;
}

.logo {
    width:50px;
    margin-bottom: 20px;
  }
  
  .searchBar {
    border-top: 2px solid rgb(125, 125, 125);
    border-bottom: 2px solid rgb(125, 125, 125);
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .sideBar {
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  
  .recentPlayed {
    border-top: 2px solid rgb(125, 125, 125);
    border-bottom: 2px solid rgb(125, 125, 125);
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 400px);
  }
  
  .recentTitle {
    color: rgb(125, 125, 125);
    font-size: 15px;
    font-weight: 400;
  }
  
  .install {
    display: flex;
    justify-content: space-between;
  }
  
  .contentWindow {
    padding: 50px 0px;
  }

  .footer {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color : linear-gradient(to right, #000000, #792671, #8c1be9);
    /* color: rgb(44, 44, 44) !important;  */
  }




    