.featuredTitle {
  color: rgb(46, 46, 46);
  font-size: 35px;
  font-weight: 600;
  justify-content: center;
  display: flex;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  gap: 20px;
  row-gap: 50px;
  -webkit-box-pack: start;
}

.albumSelection {
  color:rgb(46, 46, 46);
  text-align: center;
  transition: transform .4s;
}

.albumSelection:hover {
  color: #DF55CA;
  transform: scale(1.05);
}
