.volume {
    
    width:100px;
  }
  
.soundDiv {
    color: #ffffff;
    display: flex;
    gap:15px;
    font-size: 20px;
    align-items:center;
    width: 300px;
    justify-content: end;
  }

.pauseplay {
    font-size: 35px;
    color: #ffffff;
    transition: transform 0.2s;
}

.pauseplay:hover {
    transform: scale(1.1);
    color: #ffffff;
}

.forback {
    font-size: 16px;
    color: #ffffff;
    transition: transform 0.2s;
}

.forback:hover {
    transform: scale(1.4);
    color: #ffffff;
}

.buttons {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.progress {
    color: #ffffff;
    width:400px;
}

.progress .ant-slider-track {
    background-color: #ffffff;
}

.progress .ant-slider-handle {
    background-color: transparent;
}

.cover {
    height: 80px;
}

.songTitle {
    font-size: 16px;
    color: white;
}

.songAlbum {
    color: #ffffff;
    font-size: 12px;
}
